CCS_MOBILE = "5511999991152@c.us"
CCS_CDN_FILE = "https://cdn.ubicuacloud.com.com/file/"
CCS_CDN_BASE = "https://cdn.ubicuacloud.com.com/base64/"
CCS_OPTIONSKEY = "/etc/letsencrypt/live/ccs.cruzeirodosul-aluno.com.br/privkey.pem"
CCS_OPTIONSCERT = "/etc/letsencrypt/live/ccs.cruzeirodosul-aluno.com.br/fullchain.pem"
CCS_EXTENSION = "https://extensao.ubicuacloud.com.br/client"
CCS_REPORT = "https://ccs.cruzeirodosul-aluno.com.br/supervisor/report/"